<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aLLMity - Arztbrief Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            height: 100%;
            max-width: 1500px;
            max-height: 1000px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        button {
            cursor: pointer;
            background-color: #8ac69b;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #8AC69b;
        }

        .feature-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .feature-box {
            width: 48%;
            padding: 20px;
            background-color: #e7e7e7;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .feature-box:hover,
        .feature-box.selected {
            background-color: #d0d0d0;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
            height: auto;
        }

        .letter-output {
            background: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 15px;
            text-align: left;
            white-space: pre-wrap;
            height: 300px;
            overflow-y: scroll;
        }

        .letter-output h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5em;
        }

        .letter-output strong {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/static/Bildschirmfoto_2024-05-31_um_00.20.30-removebg-preview.png" alt="Logo" class="logo">
        <h1>aLLMity - Arztbrief Generator</h1>
        <div class="form-group">
            <label for="patient_id">Patient auswählen:</label>
            <select id="patient_id">
                <option value="P0621289588d63559">Patient P0621289588d63559</option>
                <option value="P166133d60e99004f">Patient P166133d60e99004f</option>
                <option value="P17daafce45c82289">Patient P17daafce45c82289</option>
                <option value="P1a7192e68a9d8666">Patient P1a7192e68a9d8666</option>
                <option value="P2215f5ea72dbde7c">Patient P2215f5ea72dbde7c</option>
                <option value="P228513e2383ba654">Patient P228513e2383ba654</option>
                <option value="P2f6cd35f585fa131">Patient P2f6cd35f585fa131</option>
                <option value="P2f9ca34fb5a39942">Patient P2f9ca34fb5a39942</option>
                <option value="P2fa091815e0c908c">Patient P2fa091815e0c908c</option>
                <option value="P30837fb5ae90e323">Patient P30837fb5ae90e323</option>
                <option value="P3457d00a4ecd0c86">Patient P3457d00a4ecd0c86</option>
                <option value="P381e924ae0dc82fe">Patient P381e924ae0dc82fe</option>
                <option value="P3c758f5eab49b97d">Patient P3c758f5eab49b97d</option>
                <option value="P3e23fbe0aa651022">Patient P3e23fbe0aa651022</option>
                <option value="P4c5c0980065177e4">Patient P4c5c0980065177e4</option>
                <option value="P6a8a530fabaf4570">Patient P6a8a530fabaf4570</option>
                <option value="P6bff41ffec5917ef">Patient P6bff41ffec5917ef</option>
                <option value="P6d041b38e0797e5b">Patient P6d041b38e0797e5b</option>
                <option value="P7976a0cad440cac7">Patient P7976a0cad440cac7</option>
                <option value="P80cc245ccf0e9cf0">Patient P80cc245ccf0e9cf0</option>
                <option value="P84d21932fc6e9ece">Patient P84d21932fc6e9ece</option>
                <option value="P858da06c59c91cdf">Patient P858da06c59c91cdf</option>
                <option value="P980e96dfb4402ed4">Patient P980e96dfb4402ed4</option>
                <option value="P9c6d8891dbce8d1f">Patient P9c6d8891dbce8d1f</option>
                <option value="Pa48e3e4ef84aac46">Patient Pa48e3e4ef84aac46</option>
                <option value="Pa8bdc7c3e69663df">Patient Pa8bdc7c3e69663df</option>
                <option value="Pad50314332384db6">Patient Pad50314332384db6</option>
                <option value="Pb3922f33ac34efe9">Patient Pb3922f33ac34efe9</option>
                <option value="Pbef5d0a2a3f60fa7">Patient Pbef5d0a2a3f60fa7</option>
                <option value="Pc74cc82b7e326d18">Patient Pc74cc82b7e326d18</option>
                <option value="Pc9de84cba907ca56">Patient Pc9de84cba907ca56</option>
                <option value="Pce3cea40a1186f08">Patient Pce3cea40a1186f08</option>
                <option value="Pd27cb63ff6b2d325">Patient Pd27cb63ff6b2d325</option>
                <option value="Pd29ad08e04b9344b">Patient Pd29ad08e04b9344b</option>
                <option value="Pd60c3099438535a8">Patient Pd60c3099438535a8</option>
                <option value="Pdb199cbd4af4de96">Patient Pdb199cbd4af4de96</option>
                <option value="Pdd0886052da21997">Patient Pdd0886052da21997</option>
                <option value="Pdf3547dad7a160a5">Patient Pdf3547dad7a160a5</option>
                <option value="Pe6fc59bf2e9e9c77">Patient Pe6fc59bf2e9e9c77</option>
                <option value="Pe743466d4e747d5e">Patient Pe743466d4e747d5e</option>
                <option value="Pe95647dbd2fd5357">Patient Pe95647dbd2fd5357</option>
                <option value="Pebef0564e6bf1b43">Patient Pebef0564e6bf1b43</option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div class="form-group feature-container">
            <div id="feature_1" class="feature-box" data-feature="arzt">Ärztliche Dokumentation</div>
            <div id="feature_2" class="feature-box" data-feature="pflege">Ärztliche- und Pflegedokumentation</div>
        </div>
        <div class="form-group">
            <button id="generate_letter">Arztbrief generieren</button>
        </div>
        <div class="form-group">
            <div id="letter_output" class="letter-output"></div>
        </div>
        <div class="form-group">
            <button id="download_pdf">Download as PDF</button>
        </div>
    </div>

    <script>
        let selectedFeature = '';

        document.getElementById('feature_1').addEventListener('click', function () {
            selectFeature(this);
            const outputField = document.getElementById('letter_output')
            //outputField.innerHTML = 'Nur Ärztliche Dokumentation.';
            getData();
        });

        document.getElementById('feature_2').addEventListener('click', function () {
            selectFeature(this);
            const outputField = document.getElementById('letter_output')
            //outputField.innerHTML = 'Auch Pflegedokumentation.';
            getData();
        });

        function selectFeature(element) {
            // Deselect any previously selected feature
            const features = document.querySelectorAll('.feature-box');
            features.forEach(feature => feature.classList.remove('selected'));

            // Select the clicked feature
            element.classList.add('selected');
            selectedFeature = element.getAttribute('data-feature');
        }

        document.getElementById('generate_letter').addEventListener('click', function () {
            if (selectedFeature) {
                const outputField = document.getElementById('letter_output')
                outputField.innerHTML = 'Loading ...';
                generateLetter();
            } else {
                alert('Please select a feature before generating the letter.');
            }
        });

        function getData() {
            const patientId = document.getElementById('patient_id').value;
            const outputField = document.getElementById('letter_output');

            fetch(`/getData?patient_id=${patientId}&type=${selectedFeature}`)
                .then(response => response.text())
                .then(data => {
                    outputField.innerHTML = formatLetter(data);
                })
                .catch(error => {
                    outputField.innerHTML = 'An error occurred while loading the data.';
                    console.error('Error:', error);
                });
        }

        function generateLetter() {
            const patientId = document.getElementById('patient_id').value;
            const outputField = document.getElementById('letter_output');

            // Simulate fetching doctor's letter from the backend
            fetch(`/generate_letter?patient_id=${patientId}&type=${selectedFeature}`)
                .then(response => response.text())
                .then(data => {
                    outputField.innerHTML = formatLetter(data);
                })
                .catch(error => {
                    outputField.innerHTML = 'An error occurred while generating the letter.'; outputField.innerHTML = `An error occurred while generating the letter for patient ID: ${patientId}.`;
                    console.error('Error:', error);
                });
        }
        function formatLetter(letter) {
            // This function formats the letter to include basic HTML tags for better readability
            return letter.replace(/\*\*([^*]+)\*\*/g, '<h4>$1</h4>').replace(/^## \s*(.+)$/gm, '<h2>$1</h2>');

        }

        document.getElementById('download_pdf').addEventListener('click', function () {
            const letterText = document.getElementById('letter_output').innerHTML;

            // Create a form to send the letter text to the backend for PDF generation
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/download_pdf';
            form.style.display = 'none';

            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'letter_text';
            input.value = letterText;

            form.appendChild(input);
            document.body.appendChild(form);
            form.submit();
            document.body.removeChild(form);
        });
    </script>
</body>

</html>